<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_one">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_one urdf file -->
    <xacro:include filename="$(find sereact)/src/description/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_one.ros2_control.xacro" />


    <xacro:robot_one_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
